;
;       Button configuration options
;
;               RUN             - run mode (use with forward/backward movement)
;               SHOOT           - shoot current weapon
;               USE_OPEN        - use an item or open/close a door
;               JUMP            - jump up
;               CROUCH          - crouch low
;               MAP             - overhead map toggle
;               MAP_ZOOM_IN     - zoom in when overhead map active
;               MAP_ZOOM_OUT    - zoom out when overhead map active
;               CONCEAL_WEAPON  - conceals weapon if drawn
;
BUTTON1:        SHOOT           ; top button
BUTTON2:        USE_OPEN        ; middle button
BUTTON3:        CONCEAL_WEAPON  ; bottom button

